VITE_SUPABASE_PROJECT_ID="gpdxbqghobdmmdbslrip"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwZHhicWdob2JkbW1kYnNscmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3ODkwNTYsImV4cCI6MjA4NTM2NTA1Nn0.gqQqaFH23k0YvunrwMGh6MlubMUFYbLVlMWc8gvSQ8I"
VITE_SUPABASE_URL="https://gpdxbqghobdmmdbslrip.supabase.co"
